<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>

<head>
	<style>
		a {
			text-decoration: none
		}

		a.a1:link {
			color: gray;
			text-decoration: none;
		}

		a.a1:visited {
			color: gray;
			text-decoration: none;
		}

		a.a1:hover {
			color: white;
			text-decoration: none;
		}

		a.a1:active {
			color: white;
			text-decoration: none;
		}

		#header {
			background-color: black;
			color: gray;
			text-align: left;
			font-size: 150%;
			padding: 1px;
		}

		#nav {
			line-height: 30px;
			background-color: whiteSmoke;
			height: 900px;
			width: 100px;
			float: left;
			padding: 5px;
		}

		#section1 {
			position: absolute;
			top: 345px;
			background-color: transparent;
			width: 50%;
			height: 100px;
			float: left;
			padding: 10px;
			margin: 0% 25% 0%;
			font-size: 179%;
			min-width: 500px;
			zoom: 1;
			word-wrap: break-word;
			word-break: break-all;
			line-height: 50px;
		}

		#section2 {
			position: absolute;
			top: 450px;
			background-color: transparent;
			width: 50%;
			height: 400px;
			float: left;
			padding: 0px 0px 0px 50px;
			margin: 0% 25% 0%;
			font-size: 179%;
			min-width: 500px;
			zoom: 1;
			word-wrap: break-word;
			word-break: break-all;
			line-height: 50px;

		}

		#footer {
			background-color: black;
			color: white;
			clear: both;
			text-align: center;
			padding: 5px;
		}

		#webBg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			min-width: 1920px;
			z-index: -10;
			zoom: 1;
			background-color: #fff;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-position: center 0;
		}
		div.sculpture
		{
			transition: all ease 1s;
		}
		div.sculpture:hover
		{
			position:relative;
			transform: rotate(360deg);
			
		}
		div.sculptureMid
		{
			transition: all ease 0.3s;
		}
		div.sculptureMid:hover
		{
			position:relative;
			transform: translateY(-20px);
			
		}
	</style>

	<head>

	<body>
		<div id="webBg" style="background-image:url(image/galaxyBg2.jpg)"></div>
		<div id="header">
			<p>
				<pre><a href="main.html" class="a1"><b>  Zhangbw 的主页</b></a> | <a href="infomation.html" class="a1"><b>个人信息</b></a> | <a href="journal.html" class="a1"><b>个人日志</b></a></pre>
				<p>
		</div>
		<div style="position:absolute;top:2%;right:1.7%;width:50px;height:50px;border-radius:100%;overflow:hidden;" class = "sculpture">
			<img src="image/chaiSmall.jpg">
		</div>
		<!-- src="galaxy.jpg"-->
		<div style="position:absolute;top:250px;left:70%;width:200px;height:200px;border-radius:100%;overflow:hidden;" class="sculptureMid">
			<img src="image/chaiMid.jpg">
		</div>
		<div id="section1">
			<pre><b>  个人信息</b></pre>
		</div>
		<div id="section2">
			<pre>单位：清华大学软件学院（THSS）<br>邮箱：zhangbw17@gmail.com<br>微信：flamingheaven7<br>Github内容方向：前端开发，计算机组成原理，算法。</pre>
		</div>
	</body>

</html>