<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>

<head>
	<style>
		a {
			text-decoration: none
		}

		a.a1:link {
			color: gray;
			text-decoration: none;
		}

		a.a1:visited {
			color: gray;
			text-decoration: none;
		}

		a.a1:hover {
			color: white;
			text-decoration: none;
		}

		a.a1:active {
			color: white;
			text-decoration: none;
		}
		a.aImg:hover {
			filter: alpha(Opacity=80);
			-moz-opacity: 0.8;
			opacity: 0.8;
		}
		div.aDiv:hover {
			background: rgba(240,248,255,0.6);
			
		}
		#header {
			background-color: black;
			color: gray;
			text-align: left;
			font-size: 150%;
			padding: 1px;
		}

		#nav {
			line-height: 30px;
			background-color: whiteSmoke;
			height: 900px;
			width: 100px;
			float: left;
			padding: 5px;
		}

		#section {
			background-color: transparent;
			width: 50%;
			height: 400px;
			float: left;
			padding: 10px;
			margin: 15% 25% 0%;
			font-size: 179%;
		}

		#footer {
			background-color: black;
			color: white;
			clear: both;
			text-align: center;
			padding: 5px;
		}

		#webBg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			min-width: 1920px;
			z-index: -10;
			zoom: 1;
			background-color: #fff;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-position: center 0;
		}
		#journalLeft{
			width: 400px;
			height: 260px;
			
			left:50%;
			margin-left:-400px;
			
		}
		#journalRight{
			width: 400px;
			height: 260px;

			left:50%;
		}
		div.sculpture
		{
			transition: all ease 1s;
		}
		div.sculpture:hover
		{
			position:relative;
			transform: rotate(360deg);
			
		}
		div.sculptureMid
		{
			transition: all ease 0.3s;
		}
		div.sculptureMid:hover
		{
			position:relative;
			transform: translateY(-20px);
			
		}
	</style>

	<head>

	<body>
		<div id="webBg" style="background-image:url(image/galaxyBg1.jpg)">

		</div>
		<div id="header">
			<p>
				<pre><a href="main.html" class="a1"><b>  Zhangbw 的主页</b></a> | <a href="infomation.html" class="a1"><b>个人信息</b></a> | <a href="journal.html" class="a1"><b>个人日志</b></a></pre>
				<p>
		</div>
		<div style="position:absolute;top:1.8%;right:1.7%;width:50px;height:50px;border-radius:100%;overflow:hidden;" class="sculpture">
			<img src="image/chaiSmall.jpg">
		</div>
		<!-- src="galaxy.jpg"-->
		<div id ="journalLeft" style="position:absolute; top:345px">
			<a href="blog1.html" class="aImg"><img src="image/tree.jpg" style="width: 400px; height:260px"></a>
		</div>
		<div id ="journalRight" 
			 style="word-wrap: break-word;word-break: break-all;padding-left: 2em;padding-right: 2em;position:absolute; top:345px" 
			 onclick="window.location.href='blog1.html'" 
			 class="aDiv">
			<pre style="font-size: 30px"><b><br>第一篇博客</b></pre>
			<p style="font-size:20px">绞尽脑汁做出来的个人主页终于完工了，写这一篇博客用来记录在写自己的网页中遇到的问题和解决方案。希望对大家有帮助。</p>
		</div>
		<div id = "journalLeft" style="position: absolute; top:605px">
			<a href="blog2.html" class = "aImg"><img src = "image/snow.jpg" style="width: 400px; height: 260px"></a>
		</div>
		<div id ="journalRight" 
			 style="word-wrap: break-word;word-break: break-all;padding-left: 2em;padding-right: 2em;position:absolute; top:605px" 
			 onclick="window.location.href='blog2.html'" 
			 class="aDiv">
			<pre style="font-size: 30px"><b><br>第二次作业中的技术问题</b></pre>
			<p style="font-size:20px">四个问题的解题思路 </p>
		</div>
	</body>


</html>